.list-card {
    margin-top: 10px;
    box-sizing: border-box;
    cursor: pointer;

    &:hover {
        outline: 2px solid blue;
    }
}

.list-card.custom-card .ant-card {
    margin: 10px 0 0 0 !important;
}

.card-bg-cover .ant-card-body {
    min-height: 56px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card-bg-cover .ant-card-body .list-card-content,
.card-img-cover .ant-card-body .list-card-content {
    font-weight: 600;
    font-size: 16px;
}

.list-card.custom-card .ant-card-body {
    padding: 0 !important;
}

.list-card-header {
    border-radius: 7px 7px 0 0 !important;
    min-height: 36px;
}

.list-card-header.img-cover {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 160px;
}

.list-card-header-img {
    border-radius: 7px 7px 0 0 !important;
    object-fit: cover;
}

.card-img-cover {
    min-height: 160px;
    width: 100%;
}

.list-card-content {
    padding: 6px;
}

.list-card-content.image-cover {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    height: 60px;
    background: linear-gradient(to top, white, transparent);
    padding: 10px;
    box-sizing: border-box;
    border-radius: 0 0 7px 7px;
}

.list-card-content.image-cover .list-card-content-title {
    align-self: flex-end;
    object-fit: cover;
}

.list-card-content-labels {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}

.list-card-content-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list-card-content-icons.card-bg-cover,
.list-card-content-icons.card-img-cover {
    display: none;
}

.list-card-content-icons .aside-right {
    display: flex;
    flex-direction: row;
    gap: 4px;
    margin-top: 10px;
}

.list-card-content-icons .aside-left {
    display: flex;
    flex-direction: row;
    gap: 6px;
}

.card-icon-wrapper {
    display: flex;
    align-items: center; // Align items vertically
}

.card-icon {
    // margin-top: 10px;
    height: 16px;
    width: 16px;
}

.card-icon-count {
    // margin-top: 10px;
    font-size: 12px;
    margin-left: 4px; // Adjust spacing as needed
}

// .card-icon-wrapper .card-icon-count {
//     font-size: 12px;
//     padding-bottom: 20px;
// }